server {
    listen                    10.11.4.8:8080
    max_client_body_size  100000000
    server_name server_2 server_32
    error_page 400 htmlErrorPages/error400.html
    error_page 404 htmlErrorPages/error404.html
    location /ayoub {
        allow_methods POST GET DELETE
        index index.html index.php aa.txt
        autoindex on
        upload_pass testing
        root .root/others
        cgi_pass php ./cgi-bin/php-cgi
        cgi_pass py /usr/local/bin/python3
    }
    location /abcd/defg/lop/qrs/ {
    	root /hjewvfhwebf
    }
    location / {
    	root public
    	cgi_pass php ./CGIS/php-cgi
    }
    location /a/b/c/d/e.php {
        
    }
}
