server {
    listen                    10.11.2.8:8080
    max_client_body_size  100000000
    server_name server_2 server_32
    error_page 400 htmlErrorPages/error400.html
    error_page 404 htmlErrorPages/error404.html
    location /ayoub {
        allow_methods POST GET DELETE
        index index.html index.php aa.txt
        autoindex on
        upload_pass testing
        root /root/others
        cgi_pass php ./cgi-bin/php-cgi
        cgi_pass py /usr/local/bin/python3
    }
    location /issam/fav {
        root /parsing
        index aa.txt locationparse.cpp
    }
    location /abcd/defg/lop/qrs/ {
    	root /hjewvfhwebf
    }
    location /issam/fav/chchhchh {
        root /parsing
        index aa.txt locationparse.cpp
    }
    location /parsing {
    	upload_pass helloWorld
        root /parsing
        index locationparse.cpp struct_methods_implementation.cpp
    }
    location /parsing/ayoub {
    	upload_pass helloWorld
        root /parsing
        index locationparse.cpp struct_methods_implementation.cpp
    }
}
