server  {
    listen                    10.11.3.6:8080
    max_client_body_size  100000000
    server_name exambdqw.net localhost
    error_page 400 ./public/htmlErrorPages/error400.html
    error_page 404 ./public/htmlErrorPages/error404.html
    location /ayoubayoub {
        allow_methods POST GET DELETE
        index index.html index.php aa.txt
        root ./root/others
        return a
        upload_pass ayoub
    }
    location /ayoub/ayoub.txt {
        allow_methods POST GET DELETE
        index index.html index.php aa.txt
        autoindex on
        return b
        cgi_pass py /usr/local/bin/python3
        upload_pass testing
        cgi_pass php ./cgi-bin/php-cgi
        root .root/others
        return 10.11.3.6:8080/Form.html
    }

    location / {
    	allow_methods GET POST DELETE
    	index index.html
    	root public
        autoindex off
    	upload_pass uploads
    	cgi_pass php ./CGIS/php-cgi
    	cgi_pass pl  /usr/bin/perl
        return https://fr-fr.facebook.com/
    }


    location /htmlErrorPages {
    	allow_methods GET POST DELETE
    	root /public/htmlErrorPages
        autoindex on
    	upload_pass uploads
    	cgi_pass php ./CGIS/php-cgi
    	cgi_pass pl  /usr/bin/perl
    }
    location /a/b/ {
    	allow_methods GET DELETE POST
    	index aaa.php bbb.php e.php
    	upload_pass uuuu
        root ayoubayoub
        cgi_pass php ./CGIS/php-cgi
        cgi_pass pl  /usr/bin/perl
        return https://chat.openai.com/auth/login
    }
}
