server {
    listen                    10.11.2.8:8080
    max_client_body_size  100000000
    server_name server_2 server_32
    error_page 400 ./public/htmlErrorPages/error400.html
    error_page 404 ./public/htmlErrorPages/error404.html
    location /ayoubayoub {
        allow_methods POST GET DELETE
        index index.html index.php aa.txt
        root ./root/others
        return a
        upload_pass ayoub
    }
    location /ayoub/ayoub.txt {
        allow_methods POST GET DELETE
        index index.html index.php aa.txt
        autoindex on
        return b
        cgi_pass py /usr/local/bin/python3
        upload_pass testing
        cgi_pass php ./cgi-bin/php-cgi
        root .root/others
    }
    location /abcd/defg/lop/qrs/ {
    	root /hjewvfhwebf
        return c
    }
    location / {
    	allow_methods GET POST DELETE
    	root public
    	upload_pass uploads
    	cgi_pass php ./CGIS/php-cgi
    	cgi_pass pl  /usr/bin/perl
        return d
    }
    location /ayoubayoub/c/d/e.php {
    	allow_methods GET POST DELETE
    	root public
    	index a.php b.php c.php
#     	upload_pass nnn
    	cgi_pass php ./CGIS/php-cgi
    }
    location /a/b/ {
    	allow_methods GET DELETE
    	index aaa.php bbb.php e.php
    	upload_pass uuuu
        root ayoubayoub
        cgi_pass php ./CGIS/php-cgi
        return f
    }
}

