server {
    listen                    10.11.3.9:8080
    max_client_body_size  10000000
    server_name server_2 server_32
    error_page 400 error_pages/error400.html
    error_page 404 error_pages/error404.html
	location / {
#         allow_methods GET POST DELETE
        return 'https://www.facebook.com/'
        autoindex on
        root './public'
        index index.html index.php
        upload_pass './uploads';
        cgi_pass php './cgi-bin/php-cgi'
        cgi_pass py '/usr/local/bin/python3'
    }
    location /ayoub {
#         allow_methods POST  GET DELETE
        autoindex off
        root './root/others'
        cgi_pass php './cgi-bin/php-cgi'
        cgi_pass py '/usr/local/bin/python3'
    }
}
