<html>
  <head>
    <title>Error 501: Not Implemented</title>
    <style>
      body {
        background-image: radial-gradient(#F8F8F8, #fff);
        font-family: Arial, sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      h1 {
        font-size: 50px;
        color: #777;
        margin: 100px 0;
        text-shadow: 1px 1px #ccc;
      }
      p {
        font-size: 20px;
        color: #777;
        margin: 20px 0;
        text-shadow: 1px 1px #ccc;
      }
      .error-icon {
        font-size: 80px;
        color: #F26E22;
        margin-bottom: 50px;
      }
      .back-button {
        background-color: #F26E22;
        color: #fff;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 18px;
        text-decoration: none;
        margin-top: 50px;
        box-shadow: 1px 1px #ccc;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }
      .back-button:hover {
        background-color: #fff;
        color: #F26E22;
        box-shadow: 1px 1px #F26E22;
      }
    </style>
  </head>
  <body>
    <i class="error-icon">🚫</i>
    <h1>Error 501: Not Implemented</h1>
    <p>The server does not support the functionality required to fulfill the request.</p>
    <a class="back-button" href="javascript:history.back()">Go Back</a>
  </body>
</html>